.nuestra-carta-page {
  font-family: 'Arial', sans-serif;
  padding: 20px;
  background-color: #fafafa;
}

.carta-header {
  text-align: center;
  margin-bottom: 20px; 
  padding-top: 60px;  
}

.carta-header h1 {
  font-size: 2.5rem;
  color: #0097b2;
  font-weight: bold;
}

.carta-header p {
  font-size: 1.1rem;
  color: #666;
  margin-top: 10px;
}

.menu-section {
  margin-bottom: 30px;
}

.menu-section h2 {
  font-size: 2rem;
  color: #0097b2;
  margin-bottom: 15px;
  text-align: center;
}

.menu-items-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);  
  gap: 15px;
  justify-items: center;
}

.menu-item {
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;  
  box-sizing: border-box;
  cursor: pointer;
  transition: transform 0.3s ease; 
}

.menu-item:hover {
  transform: translateY(-5px); 
}

.menu-image {
  width: 100%;
  height: 200px; 
  object-fit: cover; 
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.menu-image:hover {
  transform: scale(1.1); /* Aumento del tama√±o de la imagen al pasar el mouse */
}

.menu-info {
  text-align: center;
  padding-top: 15px;
}

.menu-info h3 {
  font-size: 1.4rem;
  color: #333;
}

.menu-info p {
  font-size: 1.1rem;
  color: #555;
}

.price {
  font-size: 1.2rem;
  color: #0097b2;
  font-weight: bold;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  position: relative;
}

.modal-image {
  width: 60%;
  height: auto;
  max-width: 1000px;
  max-height: 800px;
}

.modal.active {
  display: flex;
}

.modal-content::after {
  content: " ";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
}
